m_id    type    roll        f_id    email       	        password    max_issue_left  fine
M0001	Student	CSE40078    NULL	Sarthak50@gmail.com 	Cs#s72px	5	            4
M0002	Student	EE30064     NULL	Pratik87@gmail.com	    WSqYj4T*	5	            94
M0003	Student	CE30013     NULL	Aishi54@gmail.com	    cB_/4y74	5	            4
M0004	Student	ME10033     NULL	Sthitirupa96@gmail.com	2^1kxseAB	5	            0
M0005	Student	ME10028     NULL	Nilargho70@gmail.com	5rH7Raa*	4	            32
M0006	Student	EE10093     NULL	Subhamoy53@gmail.com	N8-J1G;k	5	            0
M0007	Student	IT30032     NULL	Rohan30@gmail.com	    q!(ebPT6	4	            0
M0008	Student	CSE40062    NULL	Anushka76@gmail.com 	lOI?R7?a	5	            0
M0009	Student	IT30042     NULL	Rupsa72@gmail.com	    l7=NEq/C	5	            0
M0010	Student	CSE40060    NULL	Sayeri62@gmail.com	    |&^1hlVU	5	            0
M0011	Student	CE20031     NULL	Rahul32@gmail.com   	<@0.9P/h	5	            0
M0012	Student	CSE40021    NULL	Anurag26@gmail.com	    gf8UL#e1	5	            0
M0013	Student	ECE20025    NULL	Souvik28@gmail.com	    pa^p&Pw2	4	            0
M0014	Student	CSE40094    NULL	Sudipta73@gmail.com	    W7.NcR\J	5	            0
M0015	Student	CE30055		NULL    Debojyoti29@gmail.com	jNLX%1,6	5	            0
M0016	Student	ECE10043	NULL	Rupa86@gmail.com	    Q'7uH6!_	5	            0
M0017	Student	IT40086		NULL    Rekha48@gmail.com	    6d&>6S5]	5	            0
M0018	Faculty	NULl        CSE0070	Souvik92@gmail.com	    Abf9#sdk	5	            0
M0019	Faculty	NULl        IT0079	Gaurav93@gmail.com	    6d&>6S5)	5	            0
M0020	Faculty	NULl        ME0073	Subhodip30@gmail.com	lOI?R7?a	5	            0
M0021	Student	EE20094	    NULL	Sayan88@gmail.com	    Abbsrf@1	5	            0
M0022	Faculty	NULl        EE0024	Sharanya10@gmail.com	kdragS&3	5	            0