roll        f_name      l_name          gender  dob         mobile      degree  dept_code   year    email
CSE40078	Sarthak	    Sarkar	        M	    2002-3-1	8338580567	UG	    CSE	        4	    Sarthak50@gmail.com
EE30064	    Pratik	    Biswas	        M	    2002-5-24	8869902258	PG	    EE	        3	    Pratik87@gmail.com
CE30013	    Aishi	    Mandal	        F	    2001-4-18	7133478532	UG	    CE	        3	    Aishi54@gmail.com
EE30015	    Disha	    Mazumdar	    F	    2001-12-20	7570219151	PG	    EE	        3	    Disha96@gmail.com
ME20084	    Sayan	    Dutta	        M	    2001-1-9	9863844915	PG	    ME	        2	    Sayan39@gmail.com
ME10033	    Sthitirupa	Dutta	        F	    1999-9-26	9359069768	UG	    ME	        1	    Sthitirupa96@gmail.com
EE30081	    Akhash	    Biswas	        M	    2001-12-25	9223677776	PG	    EE	        3	    Akhash83@gmail.com
ME40062	    Ishita	    Mukherjee	    F	    2003-9-14	6286746197	PG	    ME	        4	    Ishita61@gmail.com
CE20019	    Debojoyti	Chanda	        M	    2001-8-27	7353391996	UG	    CE	        2	    Debojoyti87@gmail.com
EE20094	    Sayan	    Chakrabarti	    M	    1998-11-1	8677796722	PG	    EE	        2	    Sayan88@gmail.com
ECE40059	Gaurav	    Mitra	        M	    2003-12-23	9293056306	PG	    ECE	        4	    Gaurav52@gmail.com
EE20044	    Archi	    Majumdar	    F	    1999-9-22	8287223432	UG	    EE	        2	    Archi98@gmail.com
CSE20073	Ratna	    Saha	        F	    1999-10-6	6869056540	UG	    CSE	        2	    Ratna45@gmail.com
CSE40028	Debjit	    Pal	            M	    2003-10-9	6140352932	PG	    CSE	        4	    Debjit75@gmail.com
ME10028	    Nilargho	Shaw	        M	    1998-11-28	6949003051	UG	    ME	        1	    Nilargho70@gmail.com
EE10093	    Subhamoy	Paul	        M	    2001-2-13	6542948049	UG	    EE	        1	    Subhamoy53@gmail.com
ME20072	    Sayana	    Basak	        F	    2001-9-26	8708506030	PG	    ME	        2	    Sayana93@gmail.com
EE20057	    Sumanto	    Patra	        M	    1998-8-22	7633806227	PG	    EE	        2	    Sumanto67@gmail.com
CE10060	    Sreetama	Roy	            F	    2000-7-2	8923592903	PG	    CE	        1	    Sreetama25@gmail.com
IT30032	    Rohan	    Biswas	        M	    1999-6-18	6738417015	PG	    IT	        3	    Rohan30@gmail.com
CSE40069	Rupankar	Ghosal	        M	    1999-2-22	8508453639	PG	    CSE	        4	    Rupankar85@gmail.com
EE20073	    Monisha	    Bera	        F	    1999-6-4	6403296272	PG	    EE	        2	    Monisha81@gmail.com
CSE30016	Pratyasha	Ghosh	        F	    2002-10-7	6027707438	UG	    CSE	        3	    Pratyasha37@gmail.com
CSE10060	Shruti	    Roy	            F	    2001-4-12	9343816784	UG	    CSE	        1	    Shruti64@gmail.com
CSE20020	Upayan	    Ghosh	        M	    2000-7-10	8467180344	PG	    CSE	        2	    Upayan16@gmail.com
CSE30069	Lisa	    Saha	        F	    2002-9-7	6374427103	PG	    CSE	        3	    Lisa36@gmail.com
CSE30059	Anwesha	    Ghosh	        F	    2000-12-27	8536076922	PG	    CSE	        3	    Anwesha29@gmail.c   om
CSE40062	Anushka	    Bhattacharya	F	    2001-2-28	8523781235	UG	    CSE	        4	    Anushka76@gmail.com
ME10094	    Sarthak	    Ghosh	        M	    2000-11-28	8316236721	PG	    ME	        1	    Sarthak66@gmail.com
ECE40068	Sumit	    Dhar	        M	    2002-8-8	7086864487	PG	    ECE	        4	    Sumit18@gmail.com
IT30042	    Rupsa	    Pradhan	        F	    2000-1-15	8056216574	PG	    IT	        3	    Rupsa72@gmail.com
CSE40060	Sayeri	    Majumder	    F	    2001-12-10	7976399549	UG	    CSE	        4	    Sayeri62@gmail.com
IT30093	    Anik	    Das	            M	    2000-7-17	7181594994	UG	    IT	        3	    Anik94@gmail.com
CE20031	    Rahul	    Mukherjee	    M	    1998-5-13	9437766564	UG	    CE	        2	    Rahul32@gmail.com
CSE40074	Ananya	    Banerjee	    F	    1999-3-3	8680016546	UG	    CSE	        4	    Ananya78@gmail.com
CSE40021	Anurag	    Basu	        M	    1998-10-1	9528788740	UG	    CSE	        4	    Anurag26@gmail.com
ECE20025	Souvik	    Ghosh	        M	    2001-8-21	6166233254	UG	    ECE	        2	    Souvik28@gmail.com
IT20026	    Raisa	    Dhar	        F	    1998-2-13	7892240221	PG	    IT	        2	    Raisa27@gmail.com
CSE40094	Sudipta	    Bera	        F	    2002-9-19	8255009576	UG	    CSE	        4	    Sudipta73@gmail.com
CE30055	    Debojyoti	Koley	        M	    1999-5-25	7172554647	UG	    CE	        3	    Debojyoti29@gmail.com
CE10042	    Chitra	    Majumdar	    F	    1998-2-20	7906875178	PG	    CE	        1	    Chitra87@gmail.com
ECE10043	Rupa	    Roy	            F	    2002-9-27	7506868629	UG	    ECE	        1	    Rupa86@gmail.com
IT40086	    Rekha	    Konar	        F	    2000-2-5	6922421392	PG	    IT	        4	    Rekha48@gmail.com