def show():
    print("start")
    aut = ['M. L. Puterman', 'L. Lovasz', 'Keith Ross', 'Somashekar', 'Y. Narahari', 'C. Moore', 'D. P. Bertserkas', 'J. N. Tsitsiklis', 'A. K. Somani', 'S. Sharanya', 'T. Dayar', 'Maurice Nivat', 'Hartmut Ehrig', 'Peter A. Fritzson', 'L. Finmo', 'A. M. Jones', 'M. Bader', 'A. Bode', 'Brandon Reagen', 'I. A. Dhotre', 'V. S. Bagad', 'Reema Thareja', 'Andrew Tanenbaum', 'John Hennessy', 'A. P. Godse', 'A. A. Puntambekar', 'David Patterson', 'Todd Austin', 'James Kurose', 'Andy Hertzfold', 'Brandon Reagen', 'Simon Monk', 'John Shen', 'Linda Null', 'Siddharth Santosh', 'Behrouz A. Forouzan', 'T H Cormen', 'E Balaguruswamy', 'Seymour Lipschutz', 'Carl Hamacher', 'Zvonko Vranesic', 'Safwat Zaky', 'William Stallings', 'Abraham Silberschatz', 'Peter Baer Galvin', 'Greg Gagne', 'Rajib Mall', 'Dr. S. N. Sivanandam', 'Elaine Rich', 'Kevin Knight', 'Shivashankar B Nair']
    pub = ['SAGE Publications India', 'Leadstart Publishing Pvt. Ltd.', 'S. Chand & Co.', 'Melange Publications', 'Prabhat Prakashan Private Limited', 'Sukumar Publishing house', 'BrainMate Book Publication', 'Gyan Books (P) Ltd']
    f = open("book.txt",'r')
    s = set()
    m = len(pub)
    n = len(aut)
    for line in f:
        title = line.strip()
        isbn = str(r.randint(1111567890000,9999999999999))
        while isbn in s:
            isbn = str(r.randint(1111567890000,9999999999999))
        s.add(isbn)
        publisher = pub[r.randrange(0,m)]
        year = r.randint(2000,2015)
        f_author = ""
        s_author = ""
        t_author = ""
        x = r.randint(1,3)
        a = set()
        if x == 1:
            f_author = aut[r.randrange(0,n)]
        elif x==2:
            f_author = aut[r.randrange(0,n)]
            a.add(f_author)
            s_author = aut[r.randrange(0,n)]
            while s_author in a:
                s_author = aut[r.randrange(0,n)]
        else:
            f_author = aut[r.randrange(0,n)]
            a.add(f_author)
            s_author = aut[r.randrange(0,n)]
            while s_author in a:
                s_author = aut[r.randrange(0,n)]
            a.add(s_author)
            t_author = aut[r.randrange(0,n)]
            while t_author in a:
                t_author = aut[r.randrange(0,n)]


        book = Book()
        book.isbn = isbn
        book.title = title
        book.publisher = publisher
        book.year = year
        if x==1:
            book.f_author = f_author
        elif x==2:
            book.f_author = f_author
            book.s_author = s_author
        else:
            book.f_author = f_author
            book.s_author = s_author
            book.t_author = t_author
    
        db.session.add(book)

    db.session.commit()
    print("done")









def show():
    print("start")
    dept = ["CSE","IT","ECE","EE","ME","CE"]
    # deg = ["UG","PG"]
    f = open("fac.txt",'r')
    for line in f:
        l = list(line.strip().split(" "))

        stu = Faculty()
        stu.f_name = l[0]
        stu.l_name = l[1]
        stu.gender = l[2]
        stu.dob = str(r.randint(1998,2003)) + "-" + str(r.randint(1,12)) + "-" + str(r.randint(1,28))
        stu.mobile = r.randrange(6000000000,10000000000)
        # stu.degree = deg[r.randint(0,1)]
        stu.dept_code = dept[r.randint(0,5)]
        # stu.year = r.randint(1,4)
        stu.f_id = stu.dept_code + "00" + str(r.randint(10,99))
        stu.email = stu.f_name + str(r.randint(10,99)) + "@gmail.com"
        db.session.add(stu)


    db.session.commit()

    print("done")







def show():
    print("start")
    isb = db.session.query(Book.isbn)
    for i in isb:
        c1 = B_Copies(b_id=i[0]+'A', isbn=i[0], assigned='No')
        c2 = B_Copies(b_id=i[0]+'B', isbn=i[0], assigned='No')
        c3 = B_Copies(b_id=i[0]+'C', isbn=i[0], assigned='No')
        c4 = B_Copies(b_id=i[0]+'D', isbn=i[0], assigned='No')
        c5 = B_Copies(b_id=i[0]+'E', isbn=i[0], assigned='No')
        db.session.add(c1)
        db.session.add(c2)
        db.session.add(c3)
        db.session.add(c4)
        db.session.add(c5)
    db.session.commit()
    print("done")







import random as r
import string
def show():
    print("start")
    mid = 20
    f = open('mem.txt','r')
    lo = list(string.ascii_lowercase)
    u = list(string.ascii_uppercase)
    p = list(string.punctuation)
    n = list(string.digits)
    for line in f:
        l = list(line.strip().split(" "))
        pw = ''
        for i in range(8):
            x = r.randint(1,4)
            if x==1:
                pw += lo[r.randrange(0,len(lo))]
            elif x==2:
                pw += u[r.randrange(0,len(u))]
            elif x==3:
                pw += p[r.randrange(0,len(p))]
            else:
                pw += n[r.randrange(0,len(n))]
        admin  = Member()
        mid += 1
        admin.m_id = 'M'+'0'*(4-len(str(mid)))+str(mid)
        admin.type = "Faculty"
        admin.f_id = l[0]
        admin.email = l[1]
        admin.password = pw
        admin.max_issue_left = 5
        admin.fine = 0
        db.session.add(admin)
    db.session.commit()
    print("done")