CSE0070 Souvik92@gmail.com
IT0079 Gaurav93@gmail.com
ME0073 Subhodip30@gmail.com

CSE40078 Sarthak50@gmail.com
EE30064 Pratik87@gmail.com
CE30013 Aishi54@gmail.com
ME10033 Sthitirupa96@gmail.com
ME10028 Nilargho70@gmail.com
EE10093 Subhamoy53@gmail.com
IT30032 Rohan30@gmail.com
CSE40062 Anushka76@gmail.com
IT30042 Rupsa72@gmail.com
CSE40060 Sayeri62@gmail.com
CE20031 Rahul32@gmail.com
CSE40021 Anurag26@gmail.com
ECE20025 Souvik28@gmail.com
CSE40094 Sudipta73@gmail.com
CE30055 Debojyoti29@gmail.com
ECE10043 Rupa86@gmail.com
IT40086 Rekha48@gmail.com